VITE_SUPABASE_PROJECT_ID="ehcejlomzefvrxcdiehj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVoY2VqbG9temVmdnJ4Y2RpZWhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1MzY5MjksImV4cCI6MjA3NjExMjkyOX0.1GxgD9qZxVlfjJtjRhNioWJznyjeLVTbAz5_j6TS4DM"
VITE_SUPABASE_URL="https://ehcejlomzefvrxcdiehj.supabase.co"
